<!DOCTYPE html>
<!-- vim: set sts=2 sw=2 et : -->
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      /* Fix printing to PDF: https://github.com/gnab/remark/issues/50#issuecomment-223887379 */
      @page {
        /*size: 1210px 681px;*/
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .red {
        color: #df0000;
      }
      a, .blue {
        color: blue;
      }
      .fullpic img {
        display: grid;
        margin: auto;
        width: 90%;
      }
      .xkcdpic img {
        display: grid;
        margin: auto;
        width: 80%;
      }
      .allthepic img {
        display: grid;
        margin: auto;
        width: 30%;
      }
      #slide-1-16-release-cerbero-3 img {
        max-width: 100%;
        max-height: 40vh;
        margin: auto;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }
      .remark-slide-content { background-size: contain; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(assets/bg-meson-gnome-centricular.svg)

---

name: title
class: center, middle

# .red[Meson]: **The** Build System for App Developers

### Nirbheek Chauhan

(*nirbheek* on Twitter/IRC)

https://nirbheek.in

---

name: what-is
## What is Meson?

???
How many people here have heard of Meson?
How many people here have built a project that uses Meson?
How many people here have written a meson build file?

---
template: what-is

### NEW BUILD SYSTEM HYPE WOOOO

--

### No one has ever said that. Ever.

--

### Especially not Linux distributions

I know because I used to be a Gentoo developer

???
Any current or former Gentoo devs in the audience?

---
## History Lesson

### Circa 2006, bunch of new build systems popped up. People were tired of Autotools.

--

### SCons

???
Nicknamed by distro devs as: Is Cons
--

### Waf

???
Also commonly known as: Barf

I don't subscribe to these nicknames myself, I know that a lot of people worked hard on these projects, but fundamentally, they were not built with enough of the use-cases of app and library development including deployment, distribution, etc, in mind, and they weren't interested in alternate use-cases. Hence, people's dissatisfaction with them.
--
### ⇒ Healthy Skepticism
---
name: depression
## Build System Depression

???
For cross-platform projects, one of these
--
### Back to Autotools

???
GNOME was stuck with it
--
### Resigned to CMake

???
KDE wanted to move away from Autotools, tried bksys/scons, got burnt, and now they use CMake
Not their first choice, for good reasons!
--
### Built custom combinations of `configure` and `make`

???
WORST OPTION OF THEM ALL
openssl has a perl script called Configure
ffmpeg hand-maintains configure (shell script) and Makefiles
some projects use only autoconf, but not automake
it's a mess
--
### Or, not C/C++
???
Own ecosystem
---
template: depression

--
name: autosux
### Autotools will always be terrible

???
Pictures speak louder than words, so here's one that shows why
---
.fullpic[![diagram showing the dependency tree for autotools components](assets/autotools-nightmare.png)]
???
Doesn't even include grep, sed, awk, tr, and a hundred other tools
---
template: autosux
--
### People have kept using Autotools because they don't like anything else

--
### CMake is better than Autotools, but only slightly. It's not going to get much better.

CMake does a lot of things that we now know are anti-patterns, almost impossible to get rid of them

https://medium.com/elementaryos/all-aboard-the-meson-future-hype-train-2b6c478b6b9e
???
Honestly, autotools is a low bar to clear.
Elementary folks wrote a great blog post on why they moved from CMake to Meson
VideoLan (the folks behind VLC) are also moving to Meson
---
name: why-meson
## Why should I trust Meson?

--
.fullpic[![xkcd comic #927 titled "how standards proliferate"](assets/standards.png)]

???
We're all familiar with this xkcd comic
But that's ok. A new standard is good as long as it *actually does* do things better.
---
template: why-meson

### Learnt from other people’s mistakes

???
Meson has been built by people who've used all the other standards, and we know what we're doing.
The best bits of all build systems: autotools, cmake, waf, gyp, and even visual studio
--
### Approachable upstream that cares about your use-cases

???
We're approachable.We Never want someone to have the experience that KDE had with SCons
We have a very diverse set of people as part of the development team.
Distro maintainers, app developers, desktop developers, compiler people, systemd/mesa/Xorg, Fortran people, mobile app developers, you'll see later.
--
### Designed to encourage upstream-first

--
Modules&#8203;: i18n, Python 2/3, GNOME, Qt, Pkgconfig, Windows, CUDA, CMake, Kconfig, Dlang, and more!

---
template: why-meson

### Supports all platforms

--
### Desktop Linux, *BSD, macOS, Windows, Solaris, Illuminos, Haiku, AIX

--
### Embedded Linux, Server Linux

--
### Android, iOS, HoloLens 1 &amp; 2, Magic Leap

--
### EVERYTHING.

???
I don't mean everything as in "yeah you can do whatever you want", you can also
do that with makefiles and shell scripts. It's everything as in, upstream will
add first-class support for it.

In some of these cases, f.ex., HoloLens, support just worked out of the box.
---
template: why-meson

### Supports all architectures

```python
known_cpu_families = (
    'aarch64', 'alpha',
    'arc', 'arm',
    'e2k', 'ia64',
    'microblaze',
    'mips', 'mips64',
    'parisc', 'ppc', 'ppc64',
    'riscv32', 'riscv64',
    'rl78', 'rx',
    's390x',
    'sparc', 'sparc64',
    'wasm32', 'wasm64',
    'x86', 'x86_64'
)
```
---
template: why-meson

### Supports all toolchains

```python
from .compilers import (
    ArmCCompiler, ArmCPPCompiler, ArmclangCCompiler, ArmclangCPPCompiler,
    AppleClangCCompiler, AppleClangCPPCompiler,
    ClangCCompiler, ClangCPPCompiler, ClangObjCCompiler, ClangObjCPPCompiler,
    ClangClCCompiler, ClangClCPPCompiler,
    FlangFortranCompiler, G95FortranCompiler, NAGFortranCompiler,
    Open64FortranCompiler, PathScaleFortranCompiler, SunFortranCompiler,
    GnuCCompiler, GnuCPPCompiler, GnuFortranCompiler, GnuObjCCompiler, GnuObjCPPCompiler,
    ElbrusCCompiler, ElbrusCPPCompiler, ElbrusFortranCompiler,
    EmscriptenCCompiler, EmscriptenCPPCompiler,
    IntelCCompiler, IntelClCCompiler, IntelCPPCompiler, IntelClCPPCompiler,
    IntelFortranCompiler, IntelClFortranCompiler,
    RustCompiler, JavaCompiler, CudaCompiler, ValaCompiler, MonoCompiler,
    PGICCompiler, PGICPPCompiler, PGIFortranCompiler,
    CcrxCCompiler, CcrxCPPCompiler, VisualStudioCCompiler, VisualStudioCPPCompiler, VisualStudioCsCompiler,
)
```
---
template: why-meson

### Supports all toolchains

```python
from .linkers import (
    AppleDynamicLinker,
    ArmClangDynamicLinker,
    ArmDynamicLinker,
    CcrxDynamicLinker,
    ClangClDynamicLinker,
    CudaLinker,
    GnuDynamicLinker, LLVMDynamicLinker,
    MSVCDynamicLinker, OptlinkDynamicLinker,
    PGIDynamicLinker, PGIStaticLinker,
    SolarisDynamicLinker,
    XildAppleDynamicLinker, XildLinuxDynamicLinker,
)
```
---
template: why-meson

### Supports everything

--
### It's honestly dizzying.

--
### And we do all this without compromise

Mix and match languages as you wish: https://github.com/jpakkane/polysnake

Great internal abstractions

Correct amount of fear of reorganizing or rewriting internals

Extensive testsuite with CI

???
polysnake (3 years ago): c, c++, rust, fortran
can also be: d, cuda, vala

---
template: why-meson
name: easy-to-read

### Easy to write *and* read (syntax *and* intent)

???
IMO most important thing
--
name: not-turing
### Python-inspired syntax, purposely **NOT** Turing-complete

???
Inspired from Gyp. You don't want programs that run programs to build your programs
---

.fullpic[![picture of person from yo-dawg-heard-you meme](assets/yo-dawg.jpg)]

---

.fullpic[![recursive yo-dawg-heard-you meme](assets/yo-dawg-recursion.jpg)]

---
template: not-turing
--

### Syntax is declarative in an imperative style

???
Flexible and extensible
--
### Implemented in Python, but doesn't have to be

???
We're constantly keeping in mind that we should not get tied down to implementation details of Python

???
All other build systems fail this test

---
template: easy-to-read

--
### Explicit types for objects

No stringly-typed variables! No quoting hell!

--
### Dependencies must be stated explicitly

Very natural in the syntax

???
Not like autotools/automake where you must name variables correctly to fit into predefined slots

--
### Avoids side-effects and global state

---
template: easy-to-read

```python
 project('project-name', 'c')
 
 # Optional library dependency
 gmp_dep = cc.find_library('gmp', required: false)
 
 # Looks for gtk+-3.0.pc
 gtk_dep = dependency('gtk+-3.0', version: '>=3.24',
                      required: get_option('gtk3'))
 
 # Transparently supports .pc files, qmake(-qt5), and .cmake files
 qt_dep = dependency('qt5', modules: ['Core', 'Gui', 'Qml', 'Quick'],
                     required: get_option('qt5'))
 
 # Required dependency, with a fallback
 zlib_dep = dependency('zlib', fallback: ['zlib', 'zlib_dep'])
```
???
This is how you do dependency searching, very straightforward
---
template: easy-to-read

### Dependency abstractions that can do arbitrary searching

Even supports CMake's `FindPackage` feature!

## Dependency fallbacks

meson projects can contain other meson projects (called **subprojects**), which
means you can build a project and all its dependencies in one `configure
&amp;&amp; build` step.

???
Starting with 0.51, released in June, you can also have CMake projects as subprojects
---
template: easy-to-read

```python
 sources = files(
   'lib.c',
   'utils.c',
 )

 # A library called 'foo'
 foo_lib = library('foo', sources,
                   dependencies: [gmp_dep, zlib_dep])

 # An executable called 'some-tool'
 clitool = executable('some-tool', 'main.c',
                       link_with: foo_lib)

 # Run some-tool's tests
 test('tool-test', clitool, args: ['--test-self'])
```
???
files object translates paths between subdirs transparently
---
template: easy-to-read

```python
 `sources` = files(
   'lib.c',
   'utils.c',
 )

 # A library called 'foo'
 `foo_lib` = library('foo', `sources`,
                   dependencies: [`gmp_dep`, `zlib_dep`])

 # An executable called 'some-tool'
 `clitool` = executable('some-tool', 'main.c',
                       link_with: `foo_lib`)

 # Run some-tool's tests
 test('tool-test', `clitool`, args: ['--test-self'])
```
???
Passing of objects is how you tell Meson about dependencies between targets

---
name: foreach-headers
template: easy-to-read

```python
cdata = configuration_data()
headers = [
  'sys/wait.h',
  'termios.h',
  'unistd.h',
]

foreach h : headers
  if cc.has_header(h)
    define = 'HAVE_' + h.underscorify().to_upper()
    cdata.set(define, 1)
  endif
endforeach

configure_file(output : 'config.h', configuration : cdata)
```
---
name: fast
template: why-meson

### Built to be fast, getting faster everyday

--
### Default backend is Ninja

Outputs a single `build.ninja` file inside the build directory.<br/>
Build step is not recursive.

???
Uses ninja for compilation, configuration is faster than anything else out there
--
### Fast install step, avoid relinking binaries unless symbols change

Unlike `libtool`
---
template: fast

### Built-in support for profiling meson

```sh
$ meson --profile-self
```
???
Uses python's native profiling support, outputs timestamps for each action and a profile data file

--
### Plans to parallelize configure step

Easy to add new syntax, declarative
???
foreach headers example can be fully parallel
---
template: foreach-headers
 
---
template: why-meson
### Extensive documentation

In-tree documentation, built with hotdoc

--
### Release notes for all features

Required with merge requests!

--
### Well-organised stable releases

GitHub milestones, easy to find out exactly what went into each stable release
---
template: why-meson

### Good defaults

--
* Built-in install flags such as `--libdir`, etc, based on Autotools

* Common abstractions for all languages and compilers, f.ex.,<br/>
  `werror`, `warning_level`, `optimization`, `debug`, etc.

* Base build options, with good default values such as:
  - `b_asneeded=true`: `-Wl,--as-needed` / `-Wl,-dead_strip_dylibs`
  - `b_lundef=true`: `-Wl,--no-undefined`
  - `b_pch`, `b_bitcode`, `b_lto`, `b_pgo`, etc

* Easy to turn anything off project-wide or per-target

https://mesonbuild.com/Builtin-options.html

---
template: why-meson
name: ide

### IDE integration

--
`builddir/compile_commands.json`

A list of all compiler commands that will be run

--

```
$ meson introspect
```
`builddir/meson-info/info-*.json`

Structured access to information about a project: list of targets, tests, benchmarks, dependencies, installed files list, etc.

--
```
$ meson rewrite
```

Modify build files programmatically!
---
template: ide

### Existing integrations

GNOME Builder, KDevelop, Eclipse CDT, all IDEs that support CMake (using the Meson CMake Wrapper)

--

### Backend support

```
meson --backend=ninja|vs|xcode
```

Instead of `build.ninja`, output `*.sln`/`*.vcxproj` or `*.xcodeproj`.

https://mesonbuild.com/IDE-integration.html

???
Some IDEs have custom build file formats, which are very popular

---
template: why-meson

### The best general-purpose build system ever created (IMHO)

???
In my humble opinion.
--
### Continuously innovating and evolving

We're getting better every day

### DEMO!

???
Innovation = bugs, but hopefully not too many
---
## Why should app developers care?

--
name: q-what-app-devs-want
### Q: What do app developers want more than anything else?

--
### A: Users?
---
template: q-what-app-devs-want

### A: ~~Users?~~ NO!

---
template: q-what-app-devs-want

### A: **More developers**!!
---
class: center, middle

## How do you get developers?
## &nbsp;

---
## The FOSS Developer Pipeline

???
Simplified.
--
### User with spare time finds a small issue

???
small issue they want to fix, an incorrect translation, a bug, UI glitch, whatever
--
### Figures out contribution steps

???
They go to your website, download the code, try to build it
--
### Submits a change

???
After doing all that, they submit a change
--
### Sees appreciation for their work

???
Amazing feeling of getting a patch merged
--
name: dev-pipeline
### Gets hooked

???
Hey, this is pretty cool!
---
.fullpic[![photo of raccoon rubbing hands deviously](assets/evil-plan.png)]
???
Now this is a pipeline, so let's think of it like that.
---
class: center, middle

# Maximize input
# &nbsp;
# &nbsp;
# &nbsp;

---
class: center, middle

# Maximize input
# Minimize flow losses
# &nbsp;
# &nbsp;
---
class: center, middle

# Maximize input
# Minimize flow losses
# ???
# &nbsp;

---
class: center, middle

# Maximize input
# Minimize flow losses
# ???
# Profit.

???
Well, this is FOSS, so no profit really
---
class: center, middle

# Maximize input
# Minimize flow losses
# ???
# ~~Profit.~~

---
template: dev-pipeline

---
## The FOSS Developer Pipeline

### User with spare time finds a small issue

### *Figures out contribution steps* ←

### Submits a change

### Sees appreciation for their work

### Gets hooked

???
The contribution flow is the first obstacle that the user faces, if you turn
them away here, they're gone.
If they're able to make (local) changes easily, they're very likely to submit it upstream
---
## Contribution Workflow

???
What we need to optimize is our contribution workflow
--
### Your build system must be easier to understand than your code

--
People can't contribute if they can't build your code and run your app

--
### Love what Flatpak and GNOME Builder are doing

???
Personally, I love
--
But they're Linux-only. 

--
### Apps should be cross-platform

???
And even if they weren't, people usually want to use their existing workflows
Having to install a new development ecosystem is a large barrier to entry

---
## Why cross-platform apps?

???
You may ask, why should apps be cross platform?
--
### Lots of reasons, but it all boils down to:

--
# Mindshare.

--
### We want people to know about FOSS
--
 and see it as better

--
### We have to be where they are

--
### We should be everywhere.

---
class: center, middle

# Back on track.
# &nbsp;

---
## What does the pipeline tell us?

--
### More platform support leads to more contributors

--
### Should give an excellent experience for contributors everywhere

--
### This is Meson's raison d'être
--

Worked really well for GStreamer; not an app, but the same principle applies

---
## Meson Highlights

### All platforms, toolchains, architectures

### Extensible dependency abstractions

### IDE integration and introspection

### Subprojects

--
.allthepic[![X-all-the-Y meme](assets/all-the-things-smaller.png)]

---
class: center, middle
### Questions?
### &nbsp;
### https://mesonbuild.com
---
class: center, middle
### Thanks!
### &nbsp;
### &nbsp;
    </textarea>
    <script src="assets/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '4:3',   countIncrementalSlides: false, highlightSpans: true, highlightLines: true, navigation: { scroll: false} });
    </script>
  </body>
</html>
